<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi primer pagina wed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Imagenes/logo.jpg" alt="logo valores">
        </div>
        <nav>
            <ul>
                <a href="https://youtu.be/dyRY3b7IxgA?t=122"> <li>LEALTAD</li></a>
                <a href="https://youtu.be/n8Ou9HMt0yI?t=4"> <li>SOLIDARIDAD</li></a>
                <a href="https://youtu.be/SCWe7tDlTws"> <li>LIBERTAD</li></a>
                <a href="https://youtu.be/IjjEGu2pBtY?t=17"> <li>TOLERANCIA</li></a>
                <a href="#EXITO"> <li>EXITO</li></a>
            </ul>    
        </nav>
    </header>
    <div class="presentacion">
        <h1>¿QUE SON LOS VALORES?</h1>
        <P>Son aquellos codigos de conducta que permiten una relacion armonica y respetuosa con los demas, principios que guian la forma de actuar, ser y pensar de los individuos y las sociedades. </P>

    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Imagenes/carousel/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/carousel/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Imagenes/carousel/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="contenedor">
        
        <div class="caja">
        <img src="./Imagenes/respeto.jpg" alt="valor respeto">
        <h1>RESPETO</h1>
        <P> Respetar, pensar y actuar positivamente sobre los demás y sobre nosotros mismos (auto respeto), significa preocuparse por el impacto de nuestras acciones en los demás, ser inclusivos y aceptar a los demás por lo que son, incluso cuando son diferentes.</P>
    </div>

    <div class="caja">
        <img src="./Imagenes/amor.jpg" alt="valor amor">
        <h1>AMOR</h1>
        <P>Es uno de los sentimientos más fuertes de un ser humano, motor que inicia el dar y el recibir, el convivir, el compartir, el respetar o el confiar, nos anima a cuidarnos tanto fisica como emocionalmente.</P>
    </div>

    <div class="caja">
        <img src="./Imagenes/responsabilidad.jpg" alt="valor responsabilidad">
        <H1>RESPONSABILIDAD</H1>
                <P>La responsabilidad es considerada un valor del ser humano, que se caracteriza por la capacidad del individuo de actuar de la manera correcta (o de acuerdo a lo esperado) y comprometerse con propósitos conjuntos. </P>
        </div>
    </div>
    <div id="EXITO">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d525.5476140707791!2d-87.18683294602471!3d14.09487301317748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6fa3199b1bafe9%3A0x63dc822a175fd325!2sBolsa%20Centroamericana%20de%20Valores%2C%20S.A.!5e0!3m2!1ses!2sus!4v1716001168275!5m2!1ses!2sus" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/O8g98idKZxk?si=robhxE5cWCjVBXl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <footer>
        Conoce nuestros valores / 2024. Bolsa centro americana de valores, S.A.
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>