@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(230, 171, 207);
    width:100% ;
}
a{
    text-decoration: none;
}
header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}
header ul li{
    margin: 10px;
    padding: 10px;
}
img{
    width: 150px;
}
h1{
    font-size: 34px;
    color: rgb(87, 48, 62);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-size: 20px;
    color: rgb(35, 16, 52);
}
.presentacion{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}
.presentacion h1{
    font-size: 40px;
    color: rgb(76, 22, 22);

}
.presentacion p{
    width: 55%;
    font-size: 25px;
    padding: 20px;
    font-family: "Oswald", sans-serif;
}
#exito {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#exito iframe{
    padding: 10px;
    margin: 10px;
}
.contenedor{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px 0 10px 0;
    background-color: rgb(203, 184, 219);
}
.caja{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.caja img{
    border-radius: 50%;
}
.caja p{
    font-size: 20px;
}
.logo img {
    width: 350px;
    padding: 10px;
}